# Source des données TSV
GH_SOURCE=https://raw.githubusercontent.com/mdiplo/Medias_francais/refs/heads/master

# Configuration du serveur
API_PORT=8000
API_BASE_PATH=/

# Environnement 
ENVIRONMENT=development

# Cache
CACHE_TTL=300000

# Admin
ADMIN_KEY=my-strong-admin-key

# CORS
CORS_ALLOWED_ORIGINS=mon-domaine.fr,autre-domaine.fr

# Logs
USE_STRUCTURED_LOGGER=false
